<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Digital Dreams Design</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Site description will be here" />
    <link rel="icon" href="images/fav.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <link
      href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="css/default-edit.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!--End ALL STYLESHEET -->
  </head>

  <body>
    <!-- preloader -->
    <div id="preloader"></div>
    <!-- preloader-end -->
    <!-- main-wrap -->
    <div class="main-wrap">
      <!-- offcanvas-start -->
      <div class="offcanvas-menu">
        <div class="offmenu" id="menuParent">
          <a href="#" class="close-offcanvas"><i class="fal fa-times"></i></a>
          <ul class="mobile-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="dropdown">
              <a
                class="collapsed"
                href="#"
                class="active"
                data-bs-toggle="collapse"
                data-bs-target="#drop-menu1"
                >Services <i class="far fa-chevron-down"></i
              ></a>
              <div
                class="dropdown-menu-custom collapse"
                id="drop-menu1"
                data-bs-parent="#menuParent"
              >
                <ul>
                  <li><a href="development.html">Development</a></li>
                  <li><a href="e-commerce.html">E-commerce</a></li>
                  <li><a href="branding.html">Branding</a></li>
                </ul>
              </div>
            </li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="offcanvas-overlay"></div>
      <!-- offcanvas-start-end -->

      <!-- header-section -->
      <header class="header-section">
        <div class="header-in">
          <div class="container">
            <div class="header-section__inner">
              <a href="index.html" class="header__logo">
                <img src="images/logo.svg" alt="" />
              </a>

              <div class="main-menu d-lg-block d-none">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About</a></li>
                  <li class="dropdown">
                    <a
                      class="active"
                      href="about-us.html"
                      data-bs-toggle="dropdown"
                      >Services <i class="fas fa-chevron-down"></i
                    ></a>
                    <div class="dropdown-menu">
                      <ul>
                        <li><a href="development.html">Development</a></li>
                        <li><a href="e-commerce.html">E-commerce</a></li>
                        <li><a href="branding.html">Branding</a></li>
                        <li>
                          <a href="mobile-application.html"
                            >Mobile Application</a
                          >
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="packages.html">Packages</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>

              <a href="#" class="offcanvas-open d-lg-none">
                <i class="far fa-bars"></i>
              </a>
            </div>
          </div>
        </div>
      </header>
      <!--End header-section -->

      <!-- main -->
      <main>
        <!-- c6-section -->
        <section class="c6-section pt-lg-0 pt-md-5">
          <div class="container">
            <div class="c6-section__inner">
              <!-- c6-row -->
              <div class="c6-row row">
                <div class="col-lg-5">
                  <div class="c6__content cont-blk">
                    <h2 class="n-c-s-h2">
                      <span class="color-theme1">NFT</span>
                      <span class="fw-400">CREATION</span>
                    </h2>
                    <p>
                      At Digital Dreams, we specialize in creating high-quality,
                      unique and visually stunning non-fungible tokens (NFTs)
                      that will help you stand out in the world of digital art.
                      <br />
                      Our team of experienced designers and artists are
                      dedicated to providing you with the best possible service
                      and ensuring that your NFTs are not only visually
                      appealing, but also technically sound and ready for sale
                      on the blockchain.
                    </p>
                    <a
                      href="contact-us.html"
                      class="default-button min-width bottom-button default-button--bordered--theme2"
                    >
                      <span class="txt">Let’s Get In Touch</span>
                      <i class="far fa-arrow-right arrow-right"></i>
                    </a>
                  </div>
                </div>
                <div class="col-lg-7 order-lg-0 order-first">
                  <div class="c6__image n-c-s-image">
                    <img
                      class=""
                      src="images/services/nft-creation-page-hero.png"
                    />
                  </div>
                </div>
              </div>
              <!-- c6-row-end -->

              <!-- c6-row -->
              <div class="c6-row row">
                <div class="col-lg-6 order-lg-0 order-first">
                  <div class="c6__image">
                    <img
                      src="images/services/strategy-of-nft-creation.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="c6__content cont-blk">
                    <h2 class="h2-b fw-400">
                      Our strategy for
                      <span class="fw-700 color-theme2">NFT</span> creations
                    </h2>
                    <p>
                      The approach with NFTs works by creating a unique digital
                      asset and then assigning it a unique token ID on a
                      blockchain. This token ID serves as a digital certificate
                      of ownership for the asset, which can be bought, sold, and
                      traded just like physical assets. The value of an NFT is
                      determined by various factors, such as the rarity,
                      uniqueness, and desirability of the asset it represents,
                      as well as the demand for it on the marketplace.
                    </p>
                  </div>
                </div>
              </div>
              <!-- c6-row-end -->

              <!-- c6-row -->
              <div class="c6-row row">
                <div class="col-lg-12">
                  <div class="c6__content cont-blk">
                    <h2 class="h2-b color-theme1">NFT Creation Services</h2>
                    <p>
                      Whether you're an artist, musician, influencer, or simply
                      someone looking to create your own NFTs, we can help you
                      bring your vision to life. Our services include:
                    </p>
                  </div>
                </div>
              </div>
              <!-- c6-row-end -->

              <!-- c6-row -->
              <div class="c6-row row">
                <div class="col-lg-6">
                  <div class="c6__content cont-blk">
                    <h2 class="h2-b">Concept and Design</h2>
                    <p>
                      We work with you to understand your vision and create a
                      unique concept and design for your NFT.
                    </p>
                    <a
                      href="#"
                      class="text-button text-button--theme2 bottom-text-button"
                    >
                      Order Now
                      <i class="far fa-arrow-right arrow-right"></i>
                    </a>
                  </div>
                </div>
                <div class="col-lg-6 order-lg-0 order-first">
                  <div class="c6__image">
                    <img
                      src="images/services/concept-and-design-nft.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <!-- c6-row-end -->

              <!-- c6-row -->
              <div class="c6-row row">
                <div class="col-lg-6 order-lg-0 order-first">
                  <div class="c6__image">
                    <img
                      src="images/services/degital-art-creation.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="c6__content cont-blk">
                    <h2 class="h2-b">Digital Art Creation</h2>
                    <p>
                      Our team of skilled artists can create stunning digital
                      art for your NFT, using a variety of styles and
                      techniques.
                    </p>
                    <a
                      href="#"
                      class="text-button text-button--theme2 bottom-text-button"
                    >
                      Order Now
                      <i class="far fa-arrow-right arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!-- c6-row-end -->

              <!-- c6-row -->
              <div class="c6-row row">
                <div class="col-lg-6">
                  <div class="c6__content cont-blk">
                    <h2 class="h2-b">Technical Implimentation</h2>
                    <p>
                      We ensure that your NFT is technically sound, meets
                      blockchain standards, and is ready for sale on the
                      marketplace. We understand the importance of standing out
                      in the competitive world of NFTs, and we are committed to
                      helping you create an NFT that is not only visually
                      striking, but also valuable and sought after by
                      collectors.
                    </p>
                    <a
                      href="#"
                      class="text-button text-button--theme2 bottom-text-button"
                    >
                      Order Now
                      <i class="far fa-arrow-right arrow-right"></i>
                    </a>
                  </div>
                </div>
                <div class="col-lg-6 order-lg-0 order-first">
                  <div class="c6__image">
                    <img
                      src="images/services/technical-implimentation.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <!-- c6-row-end -->
            </div>
          </div>
        </section>
        <!-- c6-section-end -->

        <!-- start-section -->
        <section class="start-section">
          <div class="container">
            <div class="start-section__inner">
              <div class="row">
                <div class="col-xxl-9 col-xl-10 mx-auto">
                  <div class="start__row row">
                    <div class="col-lg-8">
                      <div class="start__content cont-blk">
                        <h2 class="h2 fw-500 mb-2">Start a Project Now</h2>
                        <h2 class="h2-b color-theme2">Let’s get in Touch!</h2>
                        <p>
                          Let's launch your business to new heights
                          <br class="d-lg-block d-none" />
                          with a strategic digital marketing plan.
                          <br class="d-lg-block d-none" />
                          Contact us today to get started!
                        </p>
                      </div>
                    </div>
                    <div class="col-lg-4 order-lg-0 order-first">
                      <div class="start__image">
                        <img src="images/start-illustration.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- start-section-end -->

        <!-- project-section -->
        <section class="project-section bg-transparent pt-1">
          <div class="container">
            <div class="project-section__inner">
              <div class="row">
                <div class="col-xxl-9 col-xl-10 mx-auto">
                  <div class="project-form">
                    <form action="#">
                      <div class="project-form__main row">
                        <div class="col-md-6">
                          <div class="single-input-x">
                            <div class="input-x-outer">
                              <input
                                type="text"
                                class="input-x"
                                placeholder="First Name"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="single-input-x">
                            <div class="input-x-outer">
                              <input
                                type="text"
                                class="input-x"
                                placeholder="Last Name"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="single-input-x">
                            <div class="input-x-outer">
                              <input
                                type="text"
                                class="input-x"
                                placeholder="Email"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="single-input-x">
                            <div class="input-x-outer">
                              <input
                                type="text"
                                class="input-x"
                                placeholder="Business Name"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="single-input-x">
                            <div class="input-x-outer">
                              <input
                                type="text"
                                class="input-x"
                                placeholder="Website URL"
                              />
                            </div>
                          </div>
                        </div>

                        <div class="col-md-12">
                          <div class="single-input-x">
                            <div class="input-x-outer">
                              <select class="input-x nice-select">
                                <option value="#">Website Designing</option>
                                <option value="#">Website Development</option>
                                <option value="#">Website Hosting</option>
                                <option value="#">Website Marketing</option>
                              </select>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-12">
                          <div class="single-input-x">
                            <div class="input-x-outer">
                              <textarea
                                class="input-x big"
                                placeholder="About your project"
                              ></textarea>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="single-input-x">
                            <div class="input-x-outer">
                              <input
                                type="submit"
                                class="input-x input-x-submit input-x-submit--theme-1"
                                value="Start a Project"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- project-section-end -->
      </main>
      <!-- main end -->

      <!-- footer-section -->
      <footer class="footer-section">
        <div class="container">
          <div class="footer-section__inner">
            <div class="footer__top row gy-5">
              <div class="col-lg-2">
                <a href="#" class="footer-logo">
                  <img src="images/logo-white.svg" alt="" />
                </a>
              </div>
              <div class="col-lg-10">
                <div class="row gy-5">
                  <div class="col-lg-3 col-md-6">
                    <div class="footer-menu">
                      <h4>Services</h4>
                      <ul>
                        <li>
                          <a href="development.html">Website Development</a>
                        </li>
                        <li><a href="branding.html">Logo Design</a></li>
                        <li>
                          <a href="e-commerce.html">Ecommerce Creation</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="footer-menu">
                      <h4>More</h4>
                      <ul>
                        <li>
                          <a href="branding.html">Social Media Marketing</a>
                        </li>
                        <li><a href="nft.html">NFT Creation</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="footer-menu">
                      <h4>Contact</h4>
                      <ul>
                        <li><a href="#">612, St 26 Chicago USA.</a></li>
                        <li>
                          <a
                            class="sm"
                            href="mailto:inquiries@digitaldreamshq.com"
                            >inquiries@digitaldreamshq.com</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="footer-menu">
                      <h4>Follow Us</h4>
                      <ul class="fs-menu">
                        <li>
                          <a
                            target="_blank"
                            href="https://www.facebook.com/profile.php?id=100092191773655"
                            ><i class="fab fa-facebook-f"></i
                          ></a>
                        </li>
                        <li>
                          <a target="_blank" href="#"
                            ><i class="fab fa-linkedin-in"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            target="_blank"
                            href="https://www.instagram.com/digitaldreamsdesignhq"
                            ><i class="fab fa-instagram"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            target="_blank"
                            href="https://twitter.com/DigitalDreamshq"
                            ><i class="fab fa-twitter"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="fb-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Condition</a>
              </div>
              <p class="copyright">&copy; 2023 Digital Dreams Design</p>
            </div>
          </div>
        </div>
      </footer>
      <!--End footer-section -->
    </div>
    <!-- main-wrap -->

    <!-- js -->
    <!-- <script src="js/jquery-3.6.0.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>
    <!-- End All Js -->
  </body>
</html>
